# VolleyballApp

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/papplications/volleyballteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papplications/volleyballteam/: VolleyballApplication.kt
app/src/main/java/com/papplications/volleyballteam/app/: MainActivity.kt
app/src/main/java/com/papplications/volleyballteam/app/api/: DrawService.kt
app/src/main/java/com/papplications/volleyballteam/app/di/: DrawModule.kt  MatchModule.kt  PlayerModule.kt
app/src/main/java/com/papplications/volleyballteam/app/feature/draw/model/: ParcelUserInformation.kt
app/src/main/java/com/papplications/volleyballteam/app/feature/draw/view/: BottleDrawFragment.kt  ChooseManuallyTeammatesFragment.kt  ChoosePlayersFragment.kt  DrawFragment.kt  DrawMethodFragment.kt  ResultOfTheDrawFragment.kt
app/src/main/java/com/papplications/volleyballteam/app/feature/draw/viewmodel/: DrawViewModel.kt
app/src/main/java/com/papplications/volleyballteam/app/main/view/: MainFragment.kt
app/src/main/java/com/papplications/volleyballteam/app/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/papplications/volleyballteam/app/match/adapters/: TeamAdapter.kt
app/src/main/java/com/papplications/volleyballteam/app/match/converter/: Converters.kt
app/src/main/java/com/papplications/volleyballteam/app/match/database/: MatchDao.kt  MatchDatabase.kt  MatchRepository.kt  PlayerDao.kt  PlayerDatabase.kt  PlayerRepository.kt
app/src/main/java/com/papplications/volleyballteam/app/match/model/: Match.kt  MatchPlayerCrossRef.kt  MatchWithPlayers.kt  MatchWithSets.kt  Player.kt  PlayerWithMatches.kt  Set.kt
app/src/main/java/com/papplications/volleyballteam/app/match/view/add/: AddMatchFragment.kt  AddPlayerFragment.kt  DrawPlayersAndAddMatchFragment.kt
app/src/main/java/com/papplications/volleyballteam/app/match/viewmodel/: MatchViewModel.kt
app/src/main/java/com/papplications/volleyballteam/app/player/adapters/: ListAdapter.kt
app/src/main/java/com/papplications/volleyballteam/app/player/database/: PlayerDao.kt  PlayerDatabase.kt  PlayerRepository.kt
app/src/main/java/com/papplications/volleyballteam/app/player/model/: Player.kt
app/src/main/java/com/papplications/volleyballteam/app/player/view/: DrawPlayersFragment.kt
app/src/main/java/com/papplications/volleyballteam/app/player/view/add/: AddPlayerFragment.kt
app/src/main/java/com/papplications/volleyballteam/app/player/view/list/: PlayersListFragment.kt
app/src/main/java/com/papplications/volleyballteam/app/player/view/update/: UpdatePlayerFragment.kt
app/src/main/java/com/papplications/volleyballteam/app/player/viewmodel/: MatchViewModel.kt  PlayerViewModel.kt
app/src/main/res/color/: chip_bg_states.xml
app/src/main/res/layout/: activity_main.xml  chip_item.xml  custom_player_in_match_row.xml  custom_player_row.xml  fragment_add_match.xml  fragment_add_player.xml  fragment_bottle_draw.xml  fragment_choose_manualy_teammates.xml  fragment_choose_players.xml  fragment_draw.xml  fragment_draw_method.xml  fragment_draw_players.xml  fragment_draw_players_and_add_match.xml  fragment_main.xml  fragment_players_list.xml  fragment_result_of_the_draw.xml  fragment_update_player.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/papplications/volleyballteam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
