ext {
    constraintlayout_version = '2.0.4'
    coroutines_version = '1.5.0'
    databinding_version = '3.1.4'
    kotlin_preference_version = '1.1.1'
    legacy_version = '1.0.0'
    koin_version= "3.1.2"
    recyclerview_version = '1.2.1'
    nav_version = '2.3.5'
    kotlin_version = '1.5.10'
    ktx_version = '1.6.0'
    appcompat_version = '1.3.1'
    google_material_version = '1.4.0'
    junit_version = '4.13.2'
    test_ext_version = '1.1.3'
    test_espresso_version = '3.4.0'
    room_version = '2.3.0'

    projectDependencies = [
            constraintlayout        : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            coroutines_core         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutines_android      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            databinding             : "com.android.databinding:compiler:$databinding_version",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlin_preference       : "androidx.preference:preference-ktx:$kotlin_preference_version",
            legacy_support          : "androidx.legacy:legacy-support-v4:$legacy_version",
            koin                    : "io.insert-koin:koin-core:$koin_version",
            koin_viewmodel          : "io.insert-koin:koin-android:$koin_version",
            recyclerview            : "androidx.recyclerview:recyclerview:$recyclerview_version",
            navigation_fragment_ktx : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui_ktx       : "androidx.navigation:navigation-ui-ktx:$nav_version",
            ktx                     : "androidx.core:core-ktx:$ktx_version",
            appcompat               : "androidx.appcompat:appcompat:$appcompat_version",
            google_material         : "com.google.android.material:material:$google_material_version",
            junit                   : "junit:junit:$junit_version",
            test_ext                : "androidx.test.ext:junit:$test_ext_version",
            test_espresso           : "androidx.test.espresso:espresso-core:$test_espresso_version",
            room_runtime            :"androidx.room:room-runtime:$room_version",
            room_compiler           :"androidx.room:room-compiler:$room_version",
            room_ktx                :"androidx.room:room-ktx:$room_version",
            room_testing            :"androidx.room:room-testing:$room_version"

    ]
}
