plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    compileSdk 30

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.papplications.volleyballteam"
        minSdk 26
        targetSdk 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation projectDependencies.constraintlayout
    implementation projectDependencies.coroutines_core
    implementation projectDependencies.coroutines_android
    implementation projectDependencies.coroutines_android
    kapt projectDependencies.databinding
    implementation projectDependencies.kotlin
    implementation projectDependencies.kotlin_preference
    implementation projectDependencies.legacy_support
    implementation projectDependencies.koin
    implementation projectDependencies.koin_viewmodel
    implementation projectDependencies.recyclerview
    implementation projectDependencies.navigation_fragment_ktx
    implementation projectDependencies.navigation_ui_ktx
    implementation projectDependencies.ktx
    implementation projectDependencies.appcompat
    implementation projectDependencies.google_material

    testImplementation projectDependencies.junit
    androidTestImplementation projectDependencies.test_ext
    androidTestImplementation projectDependencies.test_espresso

    implementation projectDependencies.room_runtime
    kapt projectDependencies.room_compiler
    implementation projectDependencies.room_ktx
    androidTestImplementation projectDependencies.room_testing
}