<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.papplications.volleyballteam.app.main.view.MainFragment"
        android:label="Volleyball" >
        <action
            android:id="@+id/action_mainFragment_to_drawMethodFragment"
            app:destination="@id/drawMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawMethodFragment"
        android:name="com.papplications.volleyballteam.app.feature.draw.view.DrawMethodFragment"
        android:label="Choose draw method" >
        <action
            android:id="@+id/action_drawMethodFragment_to_choosePlayersFragment"
            app:destination="@id/choosePlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosePlayersFragment"
        android:name="com.papplications.volleyballteam.app.feature.draw.view.ChoosePlayersFragment"
        android:label="Choose Players" >
        <action
            android:id="@+id/action_choosePlayersFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
        <action
            android:id="@+id/action_choosePlayersFragment_to_addPlayerFragment"
            app:destination="@id/addPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawFragment"
        android:name="com.papplications.volleyballteam.app.feature.draw.view.DrawFragment"
        android:label="Draw!" >
        <argument
            android:name="playersNames"
            app:argType="com.papplications.volleyballteam.app.feature.draw.model.ParcelUserInformation" />
    </fragment>
    <fragment
        android:id="@+id/addPlayerFragment"
        android:name="com.papplications.volleyballteam.app.match.view.add.AddPlayerFragment"
        android:label="Add Player" >
        <action
            android:id="@+id/action_addPlayerFragment_to_choosePlayersFragment"
            app:destination="@id/choosePlayersFragment" />
    </fragment>
</navigation>