<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.papplications.volleyballteam.app.main.view.MainFragment"
        android:label="Volleyball" >
        <action
            android:id="@+id/action_mainFragment_to_drawMethodFragment"
            app:destination="@id/drawMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawMethodFragment"
        android:name="com.papplications.volleyballteam.app.feature.draw.view.DrawMethodFragment"
        android:label="Choose draw method">
        <action
            android:id="@+id/action_drawMethodFragment_to_choosePlayersFragment"
            app:destination="@id/choosePlayersFragment" />
        <action
            android:id="@+id/action_drawMethodFragment_to_bottleDrawFragment"
            app:destination="@id/bottleDrawFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosePlayersFragment"
        android:name="com.papplications.volleyballteam.app.feature.draw.view.ChoosePlayersFragment"
        android:label="Choose Players" >
        <action
            android:id="@+id/action_choosePlayersFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
        <action
            android:id="@+id/action_choosePlayersFragment_to_addPlayerFragment"
            app:destination="@id/addPlayerFragment" />
        <action
            android:id="@+id/action_choosePlayersFragment_to_playersListFragment"
            app:destination="@id/playersListFragment" />
        <action
            android:id="@+id/action_choosePlayersFragment_to_drawPlayersFragment"
            app:destination="@id/drawPlayersFragment" />
        <action
            android:id="@+id/action_choosePlayersFragment_to_chooseManuallyTeammatesFragment"
            app:destination="@id/chooseManuallyTeammatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawFragment"
        android:name="com.papplications.volleyballteam.app.feature.draw.view.DrawFragment"
        android:label="Draw!" >
        <argument
            android:name="playersNames"
            app:argType="com.papplications.volleyballteam.app.feature.draw.model.ParcelUserInformation" />
    </fragment>
    <fragment
        android:id="@+id/addPlayerFragment"
        android:name="com.papplications.volleyballteam.app.player.view.add.AddPlayerFragment"
        android:label="Add Player" >
        <action
            android:id="@+id/action_addPlayerFragment_to_choosePlayersFragment"
            app:destination="@id/choosePlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePlayerFragment"
        android:name="com.papplications.volleyballteam.app.player.view.update.UpdatePlayerFragment"
        android:label="Update Player" >
        <argument
            android:name="currentPlayer"
            app:argType="com.papplications.volleyballteam.app.player.model.Player" />
        <action
            android:id="@+id/action_updatePlayerFragment_to_choosePlayersFragment"
            app:destination="@id/choosePlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/playersListFragment"
        android:name="com.papplications.volleyballteam.app.player.view.list.PlayersListFragment"
        android:label="Players List" >
        <action
            android:id="@+id/action_playersListFragment_to_updatePlayerFragment"
            app:destination="@id/updatePlayerFragment" />
        <action
            android:id="@+id/action_playersListFragment_to_choosePlayersFragment"
            app:destination="@id/choosePlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawPlayersFragment"
        android:name="com.papplications.volleyballteam.app.player.view.DrawPlayersFragment"
        android:label="Draw Players!">
        <argument
            android:name="playersNames"
            app:argType="com.papplications.volleyballteam.app.feature.draw.model.ParcelUserInformation" />
        <argument
            android:name="showAvatars"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/bottleDrawFragment"
        android:name="com.papplications.volleyballteam.app.feature.draw.view.BottleDrawFragment"
        android:label="Butelka" />
    <fragment
        android:id="@+id/chooseManuallyTeammatesFragment"
        android:name="com.papplications.volleyballteam.app.feature.draw.view.ChooseManuallyTeammatesFragment"
        android:label="Wybieramy się!"
        tools:layout="@layout/fragment_choose_manualy_teammates">
        <argument
            android:name="playersNames"
            app:argType="com.papplications.volleyballteam.app.feature.draw.model.ParcelUserInformation" />
        <argument
            android:name="showAvatars"
            app:argType="boolean" />
    </fragment>
</navigation>